{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sample.lazyblob",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "lazyblob",
    "packageName": "sample.lazyblob",
    "packageFolder": "sample/lazyblob",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjMxNjM3OTUwOWVhY2RhZDgwMDcxZWE4YTkyY2U4ZDU4N2FkNGIwYzI0NDQ5N2MxOGE4OTE4YzM0ZTA5NmY1OTYwZGM3YzIwNTczN2IxM2IyYjRhNWE5OWJjMjE1OTFlZTcyY2E1ZTk2ZGFiN2NlNzZhOTdkZjZlMWViNDk0MTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
